{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--path", "3DPath.kml",
                "--offx","0",
                "--offy","0",
                "--offz","33",
                "--speed","3.5",
                "--heading","14",
                "--suffix","0-aligned"
            ]
        }
    ]
}